# Created at 2025-01-30T19:46:12.776
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:12.776
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T19:46:12.778
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T19:46:12.780
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T19:46:12.786
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T19:46:12.788
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T19:46:12.790
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T19:46:12.790
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T19:46:12.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T19:46:12.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T19:46:12.794
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T19:46:12.796
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T19:46:12.798
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T19:46:12.798
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T19:46:12.800
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T19:46:12.800
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T19:46:12.802
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T19:46:12.804
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T19:46:12.804
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-30T19:46:12.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-30T19:46:12.806
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-30T19:46:12.809
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-30T19:46:12.809
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-30T19:46:12.811
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-30T19:46:12.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-30T19:46:12.813
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-30T19:46:12.815
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-30T19:46:12.817
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-30T19:46:12.819
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-30T19:46:12.819
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-30T19:46:12.821
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-30T19:46:12.823
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T19:46:12.823
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T19:46:12.825
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T19:46:12.827
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T19:46:12.827
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T19:46:12.829
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T19:46:12.829
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:12.831
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T19:46:12.831
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T19:46:12.833
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T19:46:12.835
	... 35 more

# Created at 2025-01-30T19:46:12.835
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T19:46:12.837
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T19:46:12.839
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T19:46:12.841
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T19:46:12.841
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T19:46:12.843
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T19:46:12.845
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T19:46:12.845
	... 36 more

# Created at 2025-01-30T19:46:12.868
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:12.870
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T19:46:12.872
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T19:46:12.874
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T19:46:12.874
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T19:46:12.876
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T19:46:12.876
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T19:46:12.878
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T19:46:12.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T19:46:12.880
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T19:46:12.882
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T19:46:12.882
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T19:46:12.884
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T19:46:12.886
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T19:46:12.886
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T19:46:12.888
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T19:46:12.890
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T19:46:12.890
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T19:46:12.892
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-30T19:46:12.892
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T19:46:12.894
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T19:46:12.896
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T19:46:12.896
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T19:46:12.898
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T19:46:12.898
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T19:46:12.900
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T19:46:12.902
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T19:46:12.902
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T19:46:12.904
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T19:46:12.904
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T19:46:12.906
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T19:46:12.908
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T19:46:12.909
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T19:46:12.909
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T19:46:12.911
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T19:46:12.913
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T19:46:12.914
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T19:46:12.914
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T19:46:12.916
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T19:46:12.918
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T19:46:12.918
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T19:46:12.920
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T19:46:12.920
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T19:46:12.922
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:12.924
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T19:46:12.924
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T19:46:12.926
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T19:46:12.928
	... 41 more

# Created at 2025-01-30T19:46:12.928
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T19:46:12.930
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T19:46:12.932
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T19:46:12.934
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T19:46:12.934
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T19:46:12.936
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T19:46:12.938
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T19:46:12.938
	... 42 more

# Created at 2025-01-30T19:46:12.940
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:12.940
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T19:46:12.942
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T19:46:12.944
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T19:46:12.945
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T19:46:12.945
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T19:46:12.947
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T19:46:12.947
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T19:46:12.949
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T19:46:12.951
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T19:46:12.954
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T19:46:12.956
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T19:46:12.958
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T19:46:12.960
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T19:46:12.961
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-30T19:46:12.963
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-30T19:46:12.965
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-30T19:46:12.967
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T19:46:12.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T19:46:12.969
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T19:46:12.971
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T19:46:12.973
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T19:46:12.975
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T19:46:12.977
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T19:46:12.977
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T19:46:12.979
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T19:46:12.983
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T19:46:12.983
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T19:46:12.985
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T19:46:12.987
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T19:46:12.989
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T19:46:12.989
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T19:46:12.991
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T19:46:12.995
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T19:46:12.997
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T19:46:12.999
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T19:46:13.001
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T19:46:13.003
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T19:46:13.005
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T19:46:13.007
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T19:46:13.009
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T19:46:13.011
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T19:46:13.011
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T19:46:13.013
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T19:46:13.013
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T19:46:13.015
	... 39 more

# Created at 2025-01-30T19:46:13.015
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T19:46:13.017
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T19:46:13.017
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T19:46:13.017
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T19:46:13.019
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T19:46:13.021
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T19:46:13.027
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T19:46:13.033
	... 40 more

