# Created at 2025-01-30T12:44:39.421
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.423
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T12:44:39.425
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T12:44:39.425
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T12:44:39.433
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T12:44:39.435
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T12:44:39.437
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T12:44:39.437
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T12:44:39.439
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T12:44:39.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T12:44:39.440
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T12:44:39.442
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T12:44:39.442
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T12:44:39.444
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T12:44:39.446
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T12:44:39.446
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T12:44:39.448
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T12:44:39.448
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T12:44:39.450
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-30T12:44:39.450
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-30T12:44:39.452
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-30T12:44:39.452
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-30T12:44:39.454
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-30T12:44:39.456
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-30T12:44:39.456
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-30T12:44:39.458
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-30T12:44:39.460
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-30T12:44:39.460
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-30T12:44:39.462
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-30T12:44:39.464
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-30T12:44:39.464
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-30T12:44:39.466
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T12:44:39.468
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T12:44:39.468
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T12:44:39.470
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T12:44:39.472
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T12:44:39.472
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T12:44:39.474
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.476
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T12:44:39.476
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T12:44:39.478
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T12:44:39.478
	... 35 more

# Created at 2025-01-30T12:44:39.480
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T12:44:39.480
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T12:44:39.482
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T12:44:39.482
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T12:44:39.484
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T12:44:39.486
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T12:44:39.488
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T12:44:39.488
	... 36 more

# Created at 2025-01-30T12:44:39.502
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.504
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T12:44:39.506
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T12:44:39.506
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T12:44:39.508
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T12:44:39.508
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T12:44:39.510
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T12:44:39.511
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T12:44:39.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T12:44:39.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T12:44:39.515
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T12:44:39.515
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T12:44:39.517
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T12:44:39.519
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T12:44:39.521
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T12:44:39.521
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T12:44:39.524
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T12:44:39.524
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T12:44:39.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-30T12:44:39.526
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T12:44:39.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T12:44:39.530
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T12:44:39.530
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T12:44:39.532
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T12:44:39.534
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T12:44:39.534
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T12:44:39.535
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T12:44:39.535
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T12:44:39.537
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T12:44:39.537
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T12:44:39.539
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T12:44:39.539
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T12:44:39.541
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T12:44:39.541
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T12:44:39.543
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T12:44:39.543
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T12:44:39.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T12:44:39.545
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T12:44:39.547
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T12:44:39.549
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T12:44:39.551
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T12:44:39.551
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T12:44:39.553
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T12:44:39.555
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.555
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T12:44:39.557
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T12:44:39.557
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T12:44:39.559
	... 41 more

# Created at 2025-01-30T12:44:39.559
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T12:44:39.561
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T12:44:39.561
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T12:44:39.563
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T12:44:39.565
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T12:44:39.565
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T12:44:39.567
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T12:44:39.567
	... 42 more

# Created at 2025-01-30T12:44:39.569
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.569
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T12:44:39.571
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T12:44:39.573
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T12:44:39.573
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T12:44:39.575
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T12:44:39.575
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T12:44:39.577
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T12:44:39.577
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T12:44:39.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T12:44:39.579
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T12:44:39.581
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T12:44:39.583
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T12:44:39.583
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T12:44:39.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-30T12:44:39.585
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-30T12:44:39.587
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-30T12:44:39.587
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T12:44:39.589
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T12:44:39.591
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T12:44:39.591
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T12:44:39.593
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T12:44:39.593
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T12:44:39.595
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T12:44:39.595
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T12:44:39.597
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T12:44:39.597
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T12:44:39.599
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T12:44:39.601
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T12:44:39.601
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T12:44:39.603
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T12:44:39.603
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T12:44:39.605
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T12:44:39.605
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T12:44:39.607
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T12:44:39.607
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T12:44:39.611
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T12:44:39.613
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T12:44:39.614
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T12:44:39.614
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T12:44:39.616
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T12:44:39.616
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T12:44:39.619
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T12:44:39.619
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T12:44:39.621
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T12:44:39.621
	... 39 more

# Created at 2025-01-30T12:44:39.623
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T12:44:39.623
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T12:44:39.625
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T12:44:39.625
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T12:44:39.627
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T12:44:39.627
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T12:44:39.629
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T12:44:39.629
	... 40 more

