# Created at 2025-01-30T20:07:12.284
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.286
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:07:12.286
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:07:12.288
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:07:12.293
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:07:12.295
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:07:12.297
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:07:12.297
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:07:12.300
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:07:12.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:07:12.302
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:07:12.304
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:07:12.306
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:07:12.308
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:07:12.308
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T20:07:12.310
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T20:07:12.310
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T20:07:12.312
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T20:07:12.314
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-30T20:07:12.314
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-30T20:07:12.316
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-30T20:07:12.318
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-30T20:07:12.318
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-30T20:07:12.320
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-30T20:07:12.320
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-30T20:07:12.321
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-30T20:07:12.323
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-30T20:07:12.323
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-30T20:07:12.325
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-30T20:07:12.327
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-30T20:07:12.327
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-30T20:07:12.329
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:07:12.329
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:07:12.331
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:07:12.333
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:07:12.333
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:07:12.336
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:07:12.337
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.339
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:07:12.339
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:07:12.341
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:07:12.343
	... 35 more

# Created at 2025-01-30T20:07:12.345
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:07:12.347
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:07:12.349
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:07:12.349
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:07:12.351
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:07:12.353
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:07:12.355
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:07:12.355
	... 36 more

# Created at 2025-01-30T20:07:12.373
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.373
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:07:12.375
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:07:12.375
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:07:12.377
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:07:12.379
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:07:12.379
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:07:12.381
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:07:12.383
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:07:12.385
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:07:12.385
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:07:12.387
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:07:12.389
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:07:12.391
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:07:12.391
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T20:07:12.393
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T20:07:12.393
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T20:07:12.395
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T20:07:12.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-30T20:07:12.397
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T20:07:12.399
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:07:12.401
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T20:07:12.401
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T20:07:12.402
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T20:07:12.402
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T20:07:12.404
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T20:07:12.404
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T20:07:12.406
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T20:07:12.406
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:07:12.408
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T20:07:12.408
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T20:07:12.410
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T20:07:12.410
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T20:07:12.412
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T20:07:12.412
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T20:07:12.414
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T20:07:12.414
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T20:07:12.416
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:07:12.416
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:07:12.418
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:07:12.418
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:07:12.420
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:07:12.420
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:07:12.422
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.422
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:07:12.424
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:07:12.424
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:07:12.426
	... 41 more

# Created at 2025-01-30T20:07:12.426
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:07:12.426
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:07:12.428
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:07:12.428
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:07:12.430
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:07:12.430
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:07:12.432
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:07:12.432
	... 42 more

# Created at 2025-01-30T20:07:12.434
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.434
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:07:12.436
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:07:12.436
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:07:12.438
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:07:12.438
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:07:12.440
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:07:12.440
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:07:12.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:07:12.442
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:07:12.444
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:07:12.444
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:07:12.446
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:07:12.446
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:07:12.448
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-30T20:07:12.450
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-30T20:07:12.450
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-30T20:07:12.450
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T20:07:12.452
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:07:12.454
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T20:07:12.454
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T20:07:12.456
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T20:07:12.456
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T20:07:12.458
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T20:07:12.460
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T20:07:12.460
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T20:07:12.462
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:07:12.462
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T20:07:12.464
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T20:07:12.464
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T20:07:12.466
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T20:07:12.468
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T20:07:12.468
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T20:07:12.470
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T20:07:12.472
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T20:07:12.474
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:07:12.476
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:07:12.478
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:07:12.480
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:07:12.482
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:07:12.482
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:07:12.484
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:07:12.484
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:07:12.486
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:07:12.488
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:07:12.488
	... 39 more

# Created at 2025-01-30T20:07:12.490
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:07:12.492
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:07:12.492
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:07:12.494
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:07:12.496
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:07:12.498
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:07:12.498
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:07:12.500
	... 40 more

