# Created at 2025-01-28T23:31:29.912
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:29.914
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-28T23:31:29.916
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-28T23:31:29.918
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-28T23:31:29.926
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-28T23:31:29.928
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-28T23:31:29.930
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-28T23:31:29.932
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-28T23:31:29.932
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-28T23:31:29.934
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-28T23:31:29.936
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-28T23:31:29.938
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-28T23:31:29.938
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-28T23:31:29.940
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-28T23:31:29.942
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-28T23:31:29.942
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-28T23:31:29.944
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-28T23:31:29.946
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-28T23:31:29.948
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-28T23:31:29.950
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-28T23:31:29.952
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-28T23:31:29.954
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-28T23:31:29.954
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-28T23:31:29.956
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-28T23:31:29.958
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-28T23:31:29.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-28T23:31:29.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-28T23:31:29.962
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-28T23:31:29.963
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-28T23:31:29.966
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-28T23:31:29.968
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-28T23:31:29.970
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-28T23:31:29.972
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-28T23:31:29.974
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-28T23:31:29.976
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-28T23:31:29.976
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-28T23:31:29.978
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-28T23:31:29.979
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:29.981
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-28T23:31:29.987
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-28T23:31:29.989
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-28T23:31:29.992
	... 35 more

# Created at 2025-01-28T23:31:29.992
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-28T23:31:29.995
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-28T23:31:29.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-28T23:31:29.997
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-28T23:31:30.000
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-28T23:31:30.002
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-28T23:31:30.004
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-28T23:31:30.006
	... 36 more

# Created at 2025-01-28T23:31:30.067
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:30.069
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-28T23:31:30.071
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-28T23:31:30.073
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-28T23:31:30.075
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-28T23:31:30.075
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-28T23:31:30.077
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-28T23:31:30.079
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-28T23:31:30.081
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-28T23:31:30.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-28T23:31:30.083
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-28T23:31:30.085
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-28T23:31:30.087
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-28T23:31:30.089
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-28T23:31:30.091
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-28T23:31:30.092
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-28T23:31:30.094
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-28T23:31:30.096
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-28T23:31:30.096
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-28T23:31:30.098
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-28T23:31:30.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-28T23:31:30.100
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-28T23:31:30.102
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-28T23:31:30.102
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-28T23:31:30.104
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-28T23:31:30.106
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-28T23:31:30.106
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-28T23:31:30.108
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-28T23:31:30.110
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-28T23:31:30.112
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-28T23:31:30.114
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-28T23:31:30.116
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-28T23:31:30.116
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-28T23:31:30.118
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-28T23:31:30.120
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-28T23:31:30.122
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-28T23:31:30.124
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-28T23:31:30.126
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-28T23:31:30.127
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-28T23:31:30.129
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-28T23:31:30.130
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-28T23:31:30.132
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-28T23:31:30.133
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-28T23:31:30.134
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:30.136
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-28T23:31:30.137
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-28T23:31:30.146
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-28T23:31:30.152
	... 41 more

# Created at 2025-01-28T23:31:30.152
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-28T23:31:30.154
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-28T23:31:30.156
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-28T23:31:30.156
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-28T23:31:30.158
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-28T23:31:30.158
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-28T23:31:30.162
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-28T23:31:30.162
	... 42 more

# Created at 2025-01-28T23:31:30.164
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:30.166
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-28T23:31:30.166
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-28T23:31:30.168
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-28T23:31:30.170
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-28T23:31:30.172
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-28T23:31:30.174
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-28T23:31:30.176
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-28T23:31:30.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-28T23:31:30.178
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-28T23:31:30.180
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-28T23:31:30.182
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-28T23:31:30.184
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-28T23:31:30.186
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-28T23:31:30.186
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-28T23:31:30.194
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-28T23:31:30.197
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-28T23:31:30.203
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-28T23:31:30.208
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-28T23:31:30.210
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-28T23:31:30.212
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-28T23:31:30.219
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-28T23:31:30.225
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-28T23:31:30.231
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-28T23:31:30.234
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-28T23:31:30.234
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-28T23:31:30.235
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-28T23:31:30.257
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-28T23:31:30.257
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-28T23:31:30.259
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-28T23:31:30.271
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-28T23:31:30.271
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-28T23:31:30.275
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-28T23:31:30.277
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-28T23:31:30.279
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-28T23:31:30.281
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-28T23:31:30.291
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-28T23:31:30.300
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-28T23:31:30.302
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-28T23:31:30.304
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-28T23:31:30.314
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-28T23:31:30.318
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.8.202204050719/5dcf34a.

# Created at 2025-01-28T23:31:30.320
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-28T23:31:30.322
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-28T23:31:30.328
	at org.jacoco.agent.rt.internal_b6258fc.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-28T23:31:30.338
	... 39 more

# Created at 2025-01-28T23:31:30.342
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-28T23:31:30.344
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-28T23:31:30.344
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-28T23:31:30.346
	at org.jacoco.agent.rt.internal_b6258fc.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-28T23:31:30.348
	at org.jacoco.agent.rt.internal_b6258fc.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-28T23:31:30.348
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-28T23:31:30.350
	at org.jacoco.agent.rt.internal_b6258fc.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-28T23:31:30.350
	... 40 more

