# Created at 2025-01-30T20:53:47.920
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:47.922
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:53:47.922
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:53:47.924
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:53:47.932
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:53:47.934
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:53:47.936
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:53:47.936
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:53:47.938
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:53:47.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:53:47.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:53:47.942
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:53:47.944
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:53:47.944
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:53:47.945
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T20:53:47.947
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T20:53:47.947
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T20:53:47.949
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T20:53:47.949
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-30T20:53:47.951
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-30T20:53:47.953
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-30T20:53:47.953
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-30T20:53:47.955
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-30T20:53:47.955
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-30T20:53:47.958
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-30T20:53:47.960
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-30T20:53:47.961
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-30T20:53:47.963
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-30T20:53:47.963
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-30T20:53:47.965
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-30T20:53:47.965
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-30T20:53:47.967
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:53:47.967
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:53:47.970
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:53:47.970
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:53:47.972
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:53:47.974
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:53:47.976
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:47.977
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:53:47.979
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:53:47.979
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:53:47.981
	... 35 more

# Created at 2025-01-30T20:53:47.983
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:53:47.983
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:53:47.985
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:53:47.987
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:53:47.987
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:53:47.989
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:53:47.989
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:53:47.991
	... 36 more

# Created at 2025-01-30T20:53:48.003
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:48.005
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:53:48.005
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:53:48.007
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:53:48.009
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:53:48.009
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:53:48.011
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:53:48.013
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:53:48.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:53:48.015
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:53:48.017
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:53:48.017
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:53:48.019
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:53:48.019
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:53:48.021
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T20:53:48.023
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T20:53:48.023
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T20:53:48.025
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T20:53:48.025
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-30T20:53:48.027
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T20:53:48.029
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:53:48.029
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T20:53:48.031
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T20:53:48.031
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T20:53:48.033
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T20:53:48.033
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T20:53:48.035
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T20:53:48.035
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T20:53:48.037
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:53:48.037
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T20:53:48.039
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T20:53:48.041
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T20:53:48.043
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T20:53:48.043
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T20:53:48.045
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T20:53:48.045
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T20:53:48.047
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T20:53:48.049
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:53:48.051
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:53:48.051
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:53:48.053
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:53:48.055
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:53:48.057
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:53:48.057
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:48.059
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:53:48.061
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:53:48.063
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:53:48.065
	... 41 more

# Created at 2025-01-30T20:53:48.065
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:53:48.067
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:53:48.069
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:53:48.069
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:53:48.070
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:53:48.072
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:53:48.074
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:53:48.076
	... 42 more

# Created at 2025-01-30T20:53:48.076
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:48.078
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T20:53:48.080
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T20:53:48.082
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T20:53:48.084
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T20:53:48.084
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T20:53:48.086
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T20:53:48.088
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T20:53:48.088
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T20:53:48.090
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T20:53:48.092
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T20:53:48.092
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T20:53:48.094
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T20:53:48.096
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T20:53:48.098
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-30T20:53:48.098
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-30T20:53:48.100
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-30T20:53:48.102
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T20:53:48.106
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:53:48.108
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T20:53:48.108
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T20:53:48.110
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T20:53:48.112
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T20:53:48.114
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T20:53:48.116
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T20:53:48.116
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T20:53:48.118
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T20:53:48.120
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T20:53:48.120
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T20:53:48.122
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T20:53:48.122
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T20:53:48.124
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T20:53:48.126
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T20:53:48.132
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T20:53:48.134
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T20:53:48.134
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T20:53:48.136
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T20:53:48.136
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T20:53:48.138
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T20:53:48.140
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T20:53:48.140
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T20:53:48.144
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T20:53:48.146
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T20:53:48.146
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T20:53:48.148
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T20:53:48.148
	... 39 more

# Created at 2025-01-30T20:53:48.150
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T20:53:48.152
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T20:53:48.154
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T20:53:48.154
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T20:53:48.156
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T20:53:48.158
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T20:53:48.160
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T20:53:48.162
	... 40 more

