# Created at 2025-01-30T13:44:35.075
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.077
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T13:44:35.078
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T13:44:35.078
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T13:44:35.086
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T13:44:35.091
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T13:44:35.091
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T13:44:35.094
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T13:44:35.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T13:44:35.098
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T13:44:35.099
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T13:44:35.099
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T13:44:35.101
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T13:44:35.104
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T13:44:35.107
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T13:44:35.109
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T13:44:35.111
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T13:44:35.114
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T13:44:35.118
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2025-01-30T13:44:35.120
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2025-01-30T13:44:35.123
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2025-01-30T13:44:35.124
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2025-01-30T13:44:35.127
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:501)

# Created at 2025-01-30T13:44:35.129
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:485)

# Created at 2025-01-30T13:44:35.131
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:182)

# Created at 2025-01-30T13:44:35.131
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:281)

# Created at 2025-01-30T13:44:35.134
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:252)

# Created at 2025-01-30T13:44:35.136
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1698)

# Created at 2025-01-30T13:44:35.138
	at java.base/java.util.Calendar.getInstance(Calendar.java:1665)

# Created at 2025-01-30T13:44:35.138
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2025-01-30T13:44:35.141
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2025-01-30T13:44:35.143
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T13:44:35.144
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T13:44:35.146
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T13:44:35.148
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T13:44:35.150
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T13:44:35.188
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T13:44:35.190
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.192
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T13:44:35.199
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T13:44:35.199
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T13:44:35.201
	... 35 more

# Created at 2025-01-30T13:44:35.206
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T13:44:35.209
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T13:44:35.211
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T13:44:35.219
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T13:44:35.221
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T13:44:35.223
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T13:44:35.224
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T13:44:35.226
	... 36 more

# Created at 2025-01-30T13:44:35.359
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.361
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T13:44:35.363
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T13:44:35.364
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T13:44:35.367
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T13:44:35.370
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T13:44:35.376
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T13:44:35.378
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T13:44:35.379
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T13:44:35.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T13:44:35.384
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T13:44:35.386
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T13:44:35.386
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T13:44:35.389
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T13:44:35.391
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:855)

# Created at 2025-01-30T13:44:35.393
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1080)

# Created at 2025-01-30T13:44:35.394
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1305)

# Created at 2025-01-30T13:44:35.396
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1387)

# Created at 2025-01-30T13:44:35.398
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2025-01-30T13:44:35.400
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T13:44:35.400
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T13:44:35.403
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T13:44:35.406
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T13:44:35.409
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T13:44:35.410
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T13:44:35.411
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T13:44:35.411
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T13:44:35.414
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T13:44:35.416
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T13:44:35.416
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T13:44:35.419
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T13:44:35.421
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T13:44:35.421
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T13:44:35.423
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T13:44:35.424
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T13:44:35.427
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T13:44:35.427
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T13:44:35.429
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T13:44:35.429
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T13:44:35.431
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T13:44:35.431
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T13:44:35.434
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T13:44:35.442
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T13:44:35.444
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.446
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T13:44:35.446
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T13:44:35.453
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T13:44:35.456
	... 41 more

# Created at 2025-01-30T13:44:35.458
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T13:44:35.460
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T13:44:35.460
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T13:44:35.463
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T13:44:35.464
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T13:44:35.467
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T13:44:35.467
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T13:44:35.469
	... 42 more

# Created at 2025-01-30T13:44:35.475
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.475
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2025-01-30T13:44:35.477
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:242)

# Created at 2025-01-30T13:44:35.479
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2025-01-30T13:44:35.480
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2025-01-30T13:44:35.480
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2025-01-30T13:44:35.482
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1116)

# Created at 2025-01-30T13:44:35.484
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2025-01-30T13:44:35.486
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2025-01-30T13:44:35.489
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2025-01-30T13:44:35.491
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2025-01-30T13:44:35.494
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:640)

# Created at 2025-01-30T13:44:35.496
	at java.base/java.lang.Class.forName(Class.java:669)

# Created at 2025-01-30T13:44:35.498
	at java.base/java.lang.Class.forName(Class.java:644)

# Created at 2025-01-30T13:44:35.500
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:53)

# Created at 2025-01-30T13:44:35.502
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:39)

# Created at 2025-01-30T13:44:35.504
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2025-01-30T13:44:35.508
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2025-01-30T13:44:35.508
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T13:44:35.510
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2025-01-30T13:44:35.510
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2025-01-30T13:44:35.514
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2025-01-30T13:44:35.516
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2025-01-30T13:44:35.516
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2025-01-30T13:44:35.519
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2025-01-30T13:44:35.521
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2025-01-30T13:44:35.523
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2025-01-30T13:44:35.524
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2025-01-30T13:44:35.526
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2025-01-30T13:44:35.528
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:759)

# Created at 2025-01-30T13:44:35.529
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2025-01-30T13:44:35.529
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2025-01-30T13:44:35.531
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2025-01-30T13:44:35.531
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2025-01-30T13:44:35.561
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2025-01-30T13:44:35.576
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2025-01-30T13:44:35.578
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2025-01-30T13:44:35.579
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2025-01-30T13:44:35.579
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2025-01-30T13:44:35.581
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2025-01-30T13:44:35.581
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2025-01-30T13:44:35.597
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr with JaCoCo 0.8.9.202303310957/c0ad781.

# Created at 2025-01-30T13:44:35.599
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrumentError(Instrumenter.java:161)

# Created at 2025-01-30T13:44:35.599
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:111)

# Created at 2025-01-30T13:44:35.601
	at org.jacoco.agent.rt.internal_4481564.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2025-01-30T13:44:35.603
	... 39 more

# Created at 2025-01-30T13:44:35.609
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 67

# Created at 2025-01-30T13:44:35.621
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:199)

# Created at 2025-01-30T13:44:35.623
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:180)

# Created at 2025-01-30T13:44:35.648
	at org.jacoco.agent.rt.internal_4481564.asm.ClassReader.<init>(ClassReader.java:166)

# Created at 2025-01-30T13:44:35.651
	at org.jacoco.agent.rt.internal_4481564.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2025-01-30T13:44:35.651
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:77)

# Created at 2025-01-30T13:44:35.654
	at org.jacoco.agent.rt.internal_4481564.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created at 2025-01-30T13:44:35.656
	... 40 more

